{
  "name": "login-screen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "build": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "package": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint-js": "node_modules/.bin/eslint src/js",
    "lint-sass": "node_modules/.bin/sass-lint -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.5.3",
    "jquery": "^3.2.1",
    "laravel-mix": "^2.1.11",
    "path": "^0.12.7",
    "tippy.js": "^1.2.0"
  },
  "devDependencies": {
    "webpack": "^3",
    "webpack-cli": "^3.0.2"
  }
}
